{
  "name": "ai-content",
  "version": "0.1.0",
  "private": true,
  "description": "AI Multi-Account Content Automation Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @ai-content/web",
    "build": "npm run build --workspace @ai-content/web",
    "start": "npm run start --workspace @ai-content/web",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/web/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:push:dry": "supabase db push --dry-run",
    "db:push": "supabase db push",
    "db:migrations": "supabase migration list"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "vitest": "3.2.7"
  }
}
